* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cor-principal: #f2b441;
  --cor-secundaria: #f2e8d5;
  --cor-texto: #402b11;
  --cor-detalhes: #8c7d32;
  --cor-verde: #6d7340;
}

@font-face {
  font-family: texGyreTermes;
  src: url(./fonts/texgyretermes-regular.otf);
}

body {
  font-family: texGyreTermes;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: var(--cor-secundaria);
  z-index: 1000;
}

nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

nav a {
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 5px;
  color: var(--cor-texto);
}

.menu-mobile {
  width: 30px;
  height: 20px;
  position: absolute;
  right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-mobile-bar {
  height: 2px;
  background-color: var(--cor-texto);
}

.banner {
  height: 200vh;
  scroll-margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.service {
  width: 350px;
  height: 40px;
  margin: 30px auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--cor-verde);
  color: var(--cor-secundaria);
  border-radius: 20px;
}

.service p {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 5px;
}

.service button {
  width: 30px;
  height: 30px;
  position: absolute;
  align-self: flex-end;
  margin-right: 5px;
  background-color: var(--cor-secundaria);
  border-width: 0;
  border-radius: 20px;
  font-size: 24px;
  font-weight: 540;
  color: var(--cor-verde);
}

#banner-image {
  height: 600px;
  width: 100%;
  background-image: url(../img/Setembro\ Amarelo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  background-position-x: right;
}
